APP_NAME=cdc-backend
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL=http://localhost/cdc-backend
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cdc
DB_USERNAME=postgres
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=bjJj4hJTroIbzIY0tZuFL8eEYt5KzIt7N2VECKr7DoYP1UfqdyYOAAWbszCUHbJO